10 / 1: 0.09
20 / 1: 0.11
30 / 1: 0.08
40 / 1: 0.07
50 / 1: 0.06
60 / 1: 0.06
70 / 1: 0.06
80 / 1: 0.06
90 / 1: 0.08
100 / 1: 0.08
110 / 1: 0.07
120 / 1: 0.07
130 / 1: 0.07
140 / 1: 0.06
150 / 1: 0.06
160 / 1: 0.06
170 / 1: 0.06
180 / 1: 0.06
190 / 1: 0.06
200 / 1: 0.06
210 / 1: 0.06
220 / 1: 0.06
230 / 1: 0.06
240 / 1: 0.06
250 / 1: 0.07
260 / 1: 0.07
270 / 1: 0.06
280 / 1: 0.06
290 / 1: 0.06
300 / 1: 0.06
310 / 1: 0.07
320 / 1: 0.06
330 / 1: 0.06
340 / 1: 0.06
350 / 1: 0.06
360 / 1: 0.06
370 / 1: 0.06
380 / 1: 0.06
390 / 1: 0.06
===>road:	0.4
===>sidewalk:	0.0
===>building:	0.61
===>wall:	0.1
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.06
