10 / 1: 0.00
20 / 1: 0.00
30 / 1: 0.00
40 / 1: 0.00
50 / 1: 0.00
60 / 1: 0.00
70 / 1: 0.00
80 / 1: 0.00
90 / 1: 0.00
100 / 1: 0.00
110 / 1: 0.00
120 / 1: 0.00
130 / 1: 0.00
140 / 1: 0.01
150 / 1: 0.01
160 / 1: 0.01
170 / 1: 0.01
180 / 1: 0.03
190 / 1: 0.03
200 / 1: 0.03
210 / 1: 0.03
220 / 1: 0.03
230 / 1: 0.03
240 / 1: 0.02
250 / 1: 0.02
260 / 1: 0.02
270 / 1: 0.02
280 / 1: 0.02
290 / 1: 0.02
300 / 1: 0.02
310 / 1: 0.02
320 / 1: 0.02
330 / 1: 0.02
340 / 1: 0.02
350 / 1: 0.02
360 / 1: 0.02
370 / 1: 0.02
380 / 1: 0.02
390 / 1: 0.02
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.22
===>wall:	0.1
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.02
