===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.0
===>wall:	0.0
===>fence:	0.0
===>pole:	nan
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	nan
===>bus:	0.0
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.0
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.0
===>wall:	0.0
===>fence:	0.0
===>pole:	nan
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.0
10 / 1: nan
20 / 1: nan
30 / 1: nan
40 / 1: nan
50 / 1: nan
60 / 1: nan
70 / 1: nan
80 / 1: nan
90 / 1: nan
100 / 1: nan
110 / 1: nan
120 / 1: nan
130 / 1: nan
140 / 1: nan
150 / 1: nan
160 / 1: nan
170 / 1: nan
180 / 1: nan
190 / 1: nan
200 / 1: nan
210 / 1: nan
220 / 1: nan
230 / 1: nan
240 / 1: nan
250 / 1: nan
260 / 1: nan
270 / 1: nan
280 / 1: nan
290 / 1: nan
300 / 1: nan
310 / 1: nan
320 / 1: nan
330 / 1: nan
340 / 1: nan
350 / 1: nan
360 / 1: nan
370 / 1: nan
380 / 1: nan
390 / 1: nan
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.14
===>wall:	0.13
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	0.0
===>rider:	nan
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.02
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.0
===>wall:	0.0
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.0
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.0
===>wall:	0.0
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.0
10 / 1: 0.00
20 / 1: 0.00
30 / 1: 0.00
40 / 1: 0.00
50 / 1: 0.00
60 / 1: 0.00
70 / 1: 0.00
80 / 1: 0.00
90 / 1: 0.00
100 / 1: 0.00
110 / 1: 0.00
120 / 1: 0.00
130 / 1: 0.00
140 / 1: 0.01
150 / 1: 0.01
160 / 1: 0.01
170 / 1: 0.01
180 / 1: 0.03
190 / 1: 0.03
200 / 1: 0.03
210 / 1: 0.03
220 / 1: 0.03
230 / 1: 0.03
240 / 1: 0.02
250 / 1: 0.02
260 / 1: 0.02
270 / 1: 0.02
280 / 1: 0.02
290 / 1: 0.02
300 / 1: 0.02
310 / 1: 0.02
320 / 1: 0.02
330 / 1: 0.02
340 / 1: 0.02
350 / 1: 0.02
360 / 1: 0.02
370 / 1: 0.02
380 / 1: 0.02
390 / 1: 0.02
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.22
===>wall:	0.1
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.02
