===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	nan
===>sidewalk:	nan
===>building:	nan
===>wall:	nan
===>fence:	nan
===>pole:	nan
===>light:	nan
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	nan
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: nan
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.12
===>wall:	0.0
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	0.0
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.01
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.29
===>wall:	0.0
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	nan
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.04
10 / 1: nan
20 / 1: nan
30 / 1: nan
40 / 1: nan
50 / 1: nan
60 / 1: nan
70 / 1: nan
80 / 1: nan
90 / 1: nan
100 / 1: nan
110 / 1: nan
120 / 1: nan
130 / 1: nan
140 / 1: nan
150 / 1: nan
160 / 1: nan
170 / 1: nan
180 / 1: nan
190 / 1: nan
200 / 1: nan
210 / 1: nan
220 / 1: nan
230 / 1: nan
240 / 1: nan
250 / 1: nan
260 / 1: nan
270 / 1: nan
280 / 1: nan
290 / 1: nan
300 / 1: nan
310 / 1: nan
320 / 1: nan
330 / 1: nan
340 / 1: nan
350 / 1: nan
360 / 1: nan
370 / 1: nan
380 / 1: nan
390 / 1: nan
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.7
===>wall:	0.01
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	0.0
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	0.0
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.07
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.68
===>wall:	0.02
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	nan
===>vegetation:	nan
===>terrain:	nan
===>sky:	0.0
===>person:	nan
===>rider:	nan
===>car:	0.0
===>truck:	nan
===>bus:	nan
===>train:	nan
===>motocycle:	nan
===>bicycle:	nan
===> mIoU: 0.08
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.0
===>wall:	0.0
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.0
10 / 1: 0.08
20 / 1: 0.09
30 / 1: 0.05
40 / 1: 0.07
50 / 1: 0.06
60 / 1: 0.05
70 / 1: 0.05
80 / 1: 0.05
90 / 1: 0.05
100 / 1: 0.04
110 / 1: 0.04
120 / 1: 0.03
130 / 1: 0.03
140 / 1: 0.03
150 / 1: 0.03
160 / 1: 0.03
170 / 1: 0.03
180 / 1: 0.03
190 / 1: 0.03
200 / 1: 0.04
210 / 1: 0.04
220 / 1: 0.04
230 / 1: 0.04
240 / 1: 0.04
250 / 1: 0.04
260 / 1: 0.04
270 / 1: 0.04
280 / 1: 0.04
290 / 1: 0.04
300 / 1: 0.04
310 / 1: 0.04
320 / 1: 0.04
330 / 1: 0.04
340 / 1: 0.04
350 / 1: 0.04
360 / 1: 0.04
370 / 1: 0.04
380 / 1: 0.04
390 / 1: 0.04
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.77
===>wall:	0.0
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.04
