10 / 1: 0.02
20 / 1: 0.02
30 / 1: 0.02
40 / 1: 0.03
50 / 1: 0.03
60 / 1: 0.02
70 / 1: 0.03
80 / 1: 0.03
90 / 1: 0.03
100 / 1: 0.03
110 / 1: 0.03
120 / 1: 0.03
130 / 1: 0.03
140 / 1: 0.03
150 / 1: 0.03
160 / 1: 0.03
170 / 1: 0.03
180 / 1: 0.03
190 / 1: 0.03
200 / 1: 0.03
210 / 1: 0.03
220 / 1: 0.03
230 / 1: 0.03
240 / 1: 0.03
250 / 1: 0.04
260 / 1: 0.04
270 / 1: 0.04
280 / 1: 0.03
290 / 1: 0.04
300 / 1: 0.04
310 / 1: 0.04
320 / 1: 0.04
330 / 1: 0.04
340 / 1: 0.04
350 / 1: 0.03
360 / 1: 0.04
370 / 1: 0.04
380 / 1: 0.03
390 / 1: 0.03
===>road:	0.0
===>sidewalk:	0.0
===>building:	0.69
===>wall:	0.01
===>fence:	0.0
===>pole:	0.0
===>light:	0.0
===>sign:	0.0
===>vegetation:	0.0
===>terrain:	0.0
===>sky:	0.0
===>person:	0.0
===>rider:	0.0
===>car:	0.0
===>truck:	0.0
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 0.04
